# PizzaOrder

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/hu/pizzaorder/backend/: Application.java
backend/src/main/java/hu/pizzaorder/backend/config/: AppConfig.java
backend/src/main/java/hu/pizzaorder/backend/controller/: AccountController.java  OrdersController.java  PizzaController.java
backend/src/main/java/hu/pizzaorder/backend/dto/: AccountDTO.java  LoginDTO.java  OrdersDTO.java  PizzaDTO.java  TokenDTO.java
backend/src/main/java/hu/pizzaorder/backend/model/: Account.java  Orders.java  Pizza.java  RedisConfig.java
backend/src/main/java/hu/pizzaorder/backend/repository/: AccountRepository.java  OrdersRepository.java  PizzaRepository.java  RedisRepository.java
backend/src/main/java/hu/pizzaorder/backend/service/: AccountService.java  OrdersService.java  PizzaService.java  TokenService.java
backend/src/main/java/hu/pizzaorder/backend/util/: TokenFactory.java
backend/src/main/java/hu/pizzaorder/backend/util/ex/: ConfigNotFoundException.java  SchemaNotFoundException.java
backend/src/main/java/hu/pizzaorder/backend/util/json/: JsonFactory.java  ObjectFactory.java
backend/src/main/java/hu/pizzaorder/backend/util/validator/: JsonValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/hu/pizzaorder/backend/config/: redis.json
backend/src/main/resources/hu/pizzaorder/backend/util/validator/: AccountDTO.json  LoginDTO.json  OrdersDTO.json
docker/: .env  docker-compose.yml
tools/pizzafiller/: add_pizza.bat  config.cfg
